{
  "name": "cypress-automacao-alurapic",
  "version": "1.0.0",
  "description": "Projeto automação de testes das funcionalidades do site Alurapic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:verify": "cypress verify",
    "cypress:run": "cypress run"
  },
  "author": "Rafael Rabelo da Silva",
  "license": "ISC",
  "dependencies": {
    "cypress": "^11.0.1",
    "junit": "^1.4.9"
  }
}
